
                * Input-File for "INNTO_HW" Code *
                -------------------------------


---------------------Algorithmic parameters-------------------
1) nx (grid points in x)                =   256
2) ny (grid points in y)                =   256
3) dt (time step in units c_s/L_p)      =   2e-3
---------------------Boundary conditions----------------------
4) ly (length of y in units of rho_s)         =  32 
5) bc_x (0:periodic, 1 Dirichlet, 2 Dir/Neu ) =   0     
---------------------Physical parameters----------------------
6) mhw:1, ohw:0 (modified/ordinary HW) =   1       
7) ddd (dissip. coupling)              =   0.1
8) nu  (artif. hyper-viscosity)        =   1e-3
9) mcv (magnetic curvature)            =   0.0000
-------------------------Species------------------------------
10) n00 (perturbation amplitude)        =   1 
11) g_e (e density gradient)            =   1.0     
12) tau_i (Ti/Te)                       =   2.0     
(Z of ions is always 1, g_i and a_i are computed from 
quasineutrality condition)
13) impurities yes(1) / no(0)           =   1 
14) nd0 (impurity amplitude)            =   1.0   
15) g_z (impurity gradient)             =   0.0     
16) a_z (Z*nz/ne) (density)             =   0.000 (0.001) 
17) mu_z (mz/mi*Z)(mass)                =   3.0  (48.0) 
18) tau_z (Tz/Te*Z)                     =   1.0     
---------------------Miscellaneous----------------------------
19) itstp (steps between output)        =   100
20) OMP_NUM_THREADS                     =   3     (4)
21) blob_width ( sigma)                 =   2    (10)
22) # of outputs ( excluding first)     =   100
23) x-position ( in units of lx)        =   0.5
24) y-position ( in units of ly)        =   0.5
25) reduction factor (divisor of Nx)    =   2
@ ------------------------------------------------------------
