
            * Input-File for "TURBULENCE" Code *
            -------------------------------------------

Gradient is -g*x + 1 + g*lx

--------------------Space and Time discretization------------

1)  n  (# of polynomial coefficients)    =   1      (3)
2)  nx (grid points in x)                =   225  (192)
3)  ny (grid points in y)                =   75  (192)

4)  k  (order of time integration)       =   3     (3)
5)  dt (time step in units c_s/L_p)      =   0.90   (0.01)

---------------------Algorithmic parameters-------------------

6)  eps_pol (stopping for polarisation) =   1e-6  (1e-6)
7)  eps_gamma (stopping for Gamma CG)   =   1e-8  (1e-8)

---------------------Boundary conditions----------------------

8)  lx (length of x in units of rho_s)   =   48   (128.)
9)  ly (length of y in units of rho_s)   =   16    (64.)
10) bc_x (0 periodic, 1 Dirichlet )      =   0      (1.0)
11) bc_y (0 periodic, 1 Dirichlet )      =   1      (1.0)

---------------------Physical parameters----------------------

12) local (0) or global (1)             =   1       (0)
13) nu  (viscosity)                     =   1e-4    (0.001)
14) mcv (magnetic curvature)            =   0.0005  (0.0005)
15) tau (Ti/Te)                         =   0     (0.0)

------------------Initial blob parameters---------------------

16) amp (perturbation amplitude)            =  0.005     (1.0)
17) sigma (blob variance in units of rho_s) =  3     (10)
18) x-position ( in units of lx)            =  0.5   (0.4)
19) y-position ( in units of ly)            =  0.5   (0.5)

---------------------Miscellaneous----------------------------

20) itstp (steps between output)            = 4      (5)
21) # of outputs (excluding first)          = 10
22) background gradient                     = 0.10 (1)
23) d (coupling in HW)                      = 0.000

@ ------------------------------------------------------------
