
          * Input-File for COMPASS axisymmetric solovev equilibrium *
    I const without X-point, Force Free, Te_500eV,B0_1T,deuterium,Cref_5e-7
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  0.166971254913198779541807494025
3)  c2                       = -0.176385077751747232717030665913
4)  c3                       = -0.0412485820240286862314438773540
5)  c4                       = -0.0551688517715742445701908367557
6)  c5                       = -0.000306558298068512623368653870590
7)  c6                       =  0.00510532196607172017003890647503
8)  c7                       =  0.000173884539779300135665217304077
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  173.259    
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  0.0
23) psip_max_lim             =  0.0  
24) qampl                    =  1

@ ------------------------------------------------------------------------



