
          * Input-File for COMPASS axisymmetric solovev equilibrium *
                I const with X-point, Te_50eV,B0_1T,deuterium, Cref~2e-5
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0735011444550039970628300709241
3)  c2                       = -0.0866241743631722751387794763207
4)  c3                       = -0.146393154340110262074093477649  
5)  c4                       = -0.0763123710053627621312623221665
6)  c5                       =  0.0903179011379422739447627139433
7)  c6                       = -0.0915754123901872458403667024790
8)  c7                       = -0.00389228297983756448642458626648
9)  c8                       =  0.0427189122507641760380549529559
10) c9                       =  0.227554564600279131171685915404
11) c10                      = -0.130472413601776954484983871419
12) c11                      = -0.0300697410847695522533583567878
13) c12                      =  0.00421267189210393117853162108707
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  548.08     
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  1e10
23) psip_max_lim             =  1e10  
24) qampl                   =  1

@ ------------------------------------------------------------------------



