
          * Input-File for COMPASS axisymmetric solovev equilibrium *
                I const without X-point, Te_1500eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0709397438527616303546967553450
3)  c2                       = -0.200831995717559402959181010955
4)  c3                       =-0.0500729345519388304850604185404  
5)  c4                       = -0.0479194372867290229962787348339   
6)  c5                       =  0.00549429495586444931875388427044
7)  c6                       = -0.00488869459553615819653299952752
8)  c7                       =-0.000128728440134657673561865713249
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  100.0     
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  0.0
23) psip_max_lim             =  1e10  
24) qampl                    =  1

@ ------------------------------------------------------------------------



