
            * Input-File for "TOEFLR - SOL" Code *
            -------------------------------------------


--------------------Space and Time discretization------------

1)  n  (# of polynomial coefficients)    =   3      (3)
2)  nx (grid points in x)                =   300  (192)
3)  ny (grid points in y)                =   200  (192)

4)  k  (order of time integration)       =   3       (3)
5)  dt (time step in units c_s/L_p)      =   2.01  (0.01)

---------------------Algorithmic parameters-------------------

6)  eps_pol (stopping for polarisation) =   1e-2  (1e-6)
7)  eps_gamma (stopping for Gamma CG)   =   1e-10  (1e-8)

---------------------Boundary conditions----------------------

8)  lx (length of x in units of rho_s)   =   150   (128.)
9)  ly (length of y in units of rho_s)   =   100    (64.)
10) bc_x (0 per, 1 Dir, 2 DirNeu )      =   2      (1.0)
11) bc_y (0 per, 1 Dir, 2 DirNeu )      =   0      (1.0)

---------------------Physical parameters----------------------

12) local (0) or global (1) pseudo(2)   =   1       (0)
13) nu  (viscosity)                     =   1e-3    (0.001)
14) mcv (magnetic curvature)            =   0.0005  (0.0005)
15) tau (Ti/Te)                         =   0.0     (0.0)

------------------Initial blob parameters---------------------

16) amp (perturbation amplitude)            =  -0.1     (1.0)
17) sigma (blob variance in units of rho_s) =  5     (10)
18) x-position ( in units of lx)            =  0.8   (0.4)
19) y-position ( in units of ly)            =  0.7   (0.5)

---------------------Miscellaneous----------------------------

20) itstp (steps between output)            = 10      (5)
21) # of outputs (excluding first)          = 300
22) xl                                      = 50 (50)
23) xw                                      = 100 (100)
24) sigma_l                                 = 3.1e-5 (3.1e-5)
25) sigma_w                                 = 3.1e-4 
26) L_n/rho_s (Gradient length scale)       = 50 
27) coupling parameter                      = 0.0

@ ------------------------------------------------------------
