
                * Input-File for "FELTOR" *
                ---------------------------


@-----------------------------Space and Time discretization------------
1)  n  (# of x,y-polynomials)            = 1  (3)
2)  nx (grid points in x)                =  150(192)
3)  ny (grid points in y)                =  150(192) 
4)  dt (time step in units c_s/rho_s)    =  0.2 (0.01)
----------------------------------Output parameters--------------------
5)  n_out (# of x-y polynomials in output)  =  1
6)  nx_out (# grid points in output field)  =  150
7)  ny_out (# grid points in output field)  =  150
8)  itstp  (steps between outputs)          =  10000 (5)
9)  total # of outputs (excluding first)     = 1000
-------------------------Algorithmic parameters------------------------
10)  eps_pol (stop for polarisation)        =   1e-5 (1e-6)
11)  eps_gamma (stop for Gamma CG)          =   1e-5 (1e-8)
12)  eps_time ( stop for time inversion )   =   1e-12 
-------------------------Physical parameters----------------------------
13) mu_e (-m_e/m_i)                         = -0.000272121 (-0.000544617,-0.000272121,-0.000181372 )
14) tau (Ti/Te)                             =  0.0   (0.0)
15) boussinesq/non-boussinesq (0/1)         =  0
16) nu_perp                                 =  5e-4
17) D  (coupling ~ mcv^2)                   =  1e-7  
18) para resistivity (C ~ D lx/d)           =  64e-6
------------------------Initial perturbation parameters---------------------
19) amp (blob amplitude)                    =  0.01    (1.0)
20) sigma (blob variance in units of rho_s) =  2.5     (10)
21) x-position ( in units of lx)            =  0.5   (0.4)
22) y-position ( in units of ly)            =  0.5   (0.5)
23) Profile amplitude                       =  1.0  (peak amplitude)
24) Background Prof amplitude               =  1.0   (density on the boundary)
---------------------------------box setup----------------
25) lx (in rho_s)                           =  64
26) ly (in rho_s)                           =  64
27) bc_x (0 periodic, 1 Dirichlet, 2DN )    =   2      (1.0)
28) bc_y (0 periodic, 1 Dirichlet, 2DN )    =   0      (1.0)
---------------------------------Zonal flow dynamics and gradient length----------------
29) ordinary/modified HW (0/1)              = 0
30) ln (in rho_s)                           = 64
---------------------------------Source Term-------------------------------------------
31) profile source rate in units c_s/rho_s     = 0.0
32) source dampingb in u of lx (<1 no Source)  = 0.2
33) source damping width                       = 0.5
@ ------------------------------------------------------------
