
                * Input-File for "FELTOR" *
                ---------------------------


@-----------------------------Space and Time discretization------------
1)  n  (# of x,y-polynomials)            =  1(3)
2)  nx (grid points in x)                =  200(192)
3)  ny (grid points in y)                =  100(192) 
4)  dt (time step in units c_s/rho_s)    =  0.5(0.01)

----------------------------------Output parameters--------------------
5)  n_out (# of x-y polynomials in output)  =  1
6)  nx_out (# grid points in output field)  =  100
7)  ny_out (# grid points in output field)  =  100
8)  itstp  (steps between outputs)          = 5(5)
9) total # of outputs (excluding first)     =  1
-------------------------Algorithmic parameters------------------------
10)  eps_pol (stop for polarisation)        =   1e-5 (1e-6)
11)  eps_gamma (stop for Gamma CG)          =   1e-5 (1e-8)
12)  eps_time ( stop for time inversion )   =   1e-14
-------------------------Physical parameters----------------------------
13) mu_e (-m_e/m_i)                         = -0.000272121 (-0.000544617,-0.000272121,-0.000181372 )
14) tau (Ti/Te)                             =  1.0.(0.0)
15) mcv (curvature)                         =  0.00015   (0.00015)
16) nu_perp                                 =  5e-3
17) D  (coupling)                           =  0.1e-7  (0.001)
18) para resistivity (c)                    =  80e-7   (3e-5 gives a drift wave)
------------------------Initial perturbation parameters---------------------
19) amp (blob amplitude)                    =  2.0   (1.0)
20) sigma (blob variance in units of rho_s) =  5.     (10)
21) x-position ( in units of lx)            =  0.2   (0.4)
22) y-position ( in units of ly)            =  0.5   (0.5)
23) Profile amplitude                       =  0.0  (peak amplitude)
24) Background Prof amplitude               =  1.0   (density on the boundary)
---------------------------------box setup----------------
25) lx (in rho_s)                           =  200
26) ly (in rho_s)                           =  100
27) bc_x (0 periodic, 1 Dirichlet, 2DN )    =   1      (1.0)
28) bc_y (0 periodic, 1 Dirichlet, 2DN )    =   0   (1.0)
---------------------------------Zonal flow dynamics and gradient length----------------
29) ordinary/modified HW (0/1)              = 1
30) ln (in rho_s)                           = 60
---------------------------------EDGE/SOL Dynamics-------------------------------------------
31) SOL boundary in units of lx (>1 no SOL) = 0.3
32) damping width                           = 1.
32) profile source rate in units c_s/rho_s  = 0.02
---------------------------------MISC-------------------------------------------
33) isothermal(0/1)                         = 0

@ ------------------------------------------------------------
