\form#0:\[ \hat{\psi}_p \]
\form#1:\[ \frac{\partial \hat{\psi}_p }{ \partial \hat{R}} \]
\form#2:\[ \frac{\partial^2 \hat{\psi}_p }{ \partial \hat{R}^2}\]
\form#3:\[\frac{\partial \hat{\psi}_p }{ \partial \hat{Z}}\]
\form#4:\[ \frac{\partial^2 \hat{\psi}_p }{ \partial \hat{Z}^2}\]
\form#5:\[\frac{\partial^2 \hat{\psi}_p }{ \partial \hat{R} \partial\hat{Z}}\]
\form#6:\[\hat{I}\]
\form#7:\[ \frac{1}{\hat{B}} \]
\form#8:\[ \ln{( \hat{B})} \]
\form#9:\[ \frac{\partial \hat{B} }{ \partial \hat{R}} \]
\form#10:\[ \frac{\partial \hat{B} }{ \partial \hat{Z}} \]
\form#11:\[ \mathcal{\hat{K}}^{\hat{R}} \]
\form#12:\[ \mathcal{\hat{K}}^{\hat{Z}} \]
\form#13:\[ \hat{\nabla}_\parallel \ln{(\hat{B})} \]
\form#14:\[ f = \psi_p(R,Z) \sin{(\varphi)}\]
\form#15:\[ \nabla_\parallel f = \psi_p(R,Z) b^\varphi \cos{(\varphi)}\]
\form#16:\[ \hat{\psi}_p = \hat{R}_0\Bigg\{A \left[ 1/2 \bar{R}^2 \ln{(\bar{R} )}-(\bar{R}^4 )/8\right]+c_1+ c_{10} \left[ \bar{Z}^3-3 \bar{R}^2 \bar{Z} \ln{(\bar{R} )}\right]+ c_{11} \left[3 \bar{R}^4 \bar{Z}-4 \bar{R}^2 \bar{Z}^3\right) + c_{12} \left[-(45 \bar{R}^4 \bar{Z})+60 \bar{R}^4 \bar{Z} \ln{(\bar{R} )}- 80 \bar{R}^2 \bar{Z}^3 \ln{(\bar{R} )}+8 \bar{Z}^5 \right] + +c_2 \bar{R}^2 + c_3 \left[ \bar{Z}^2-\bar{R}^2 \ln{(\bar{R} )} \right] + c_4 \left[\bar{R}^4 -4 \bar{R}^2 \bar{Z}^2 \right] + +c_5 \left[3 \bar{R}^4 \ln{(\bar{R} )}-9 \bar{R}^2 \bar{Z}^2-12 \bar{R}^2 \bar{Z}^2 \ln{(\bar{R} )}+2 \bar{Z}^4\right]+ c_6 \left[ \bar{R}^6 -12 \bar{R}^4 \bar{Z}^2+8 \bar{R}^2 \bar{Z}^4 \right] + +c_7 \left[-(15 \bar{R}^6 \ln{(\bar{R} )})+75 \bar{R}^4 \bar{Z}^2+180 \bar{R}^4 \bar{Z}^2 \ln{(\bar{R} )}-140 \bar{R}^2 \bar{Z}^4-120 \bar{R}^2 \bar{Z}^4 \ln{(\bar{R} )}+8 \bar{Z}^6 \right] + +c_8 \bar{Z}+c_9 \bar{R}^2 \bar{Z}+(\bar{R}^4 )/8 \Bigg\} \]
\form#17:\[ \frac{\partial \hat{\psi}_p }{ \partial \hat{R}} = \Bigg\{ 2 c_2 \bar{R} +(\bar{R}^3 )/2+2 c_9 \bar{R} \bar{Z} +c_4 (4 \bar{R}^3 -8 \bar{R} \bar{Z}^2)+c_{11} (12 \bar{R}^3 \bar{Z}-8 \bar{R} \bar{Z}^3 +c_6 (6 \bar{R}^5 -48 \bar{R}^3 \bar{Z}^2+16 \bar{R} \bar{Z}^4)+c_3 (-\bar{R} -2 \bar{R} \ln{(\bar{R} )})+ A ((\bar{R} )/2-(\bar{R}^3 )/2+\bar{R} \ln{(\bar{R} )}) +c_{10} (-3 \bar{R} \bar{Z}-6 \bar{R} \bar{Z} \ln{(\bar{R} )})+c_5 (3 \bar{R}^3 -30 \bar{R} \bar{Z}^2+12 \bar{R}^3 \ln{(\bar{R} )}-24 \bar{R} \bar{Z}^2 \ln{(\bar{R} )}) +c_{12} (-120 \bar{R}^3 \bar{Z}-80 \bar{R} \bar{Z}^3+240 \bar{R}^3 \bar{Z} \ln{(\bar{R} )}-160 \bar{R} \bar{Z}^3 \ln{(\bar{R} )}) +c_7 (-15 \bar{R}^5 +480 \bar{R}^3 \bar{Z}^2-400 \bar{R} \bar{Z}^4-90 \bar{R}^5 \ln{(\bar{R} )}+720 \bar{R}^3 \bar{Z}^2 \ln{(\bar{R} )}-240 \bar{R} \bar{Z}^4 \ln{(\bar{R} )})\Bigg\} \]
\form#18:\[ \frac{\partial^2 \hat{\psi}_p }{ \partial \hat{R}^2}= \hat{R}_0^{-1} \Bigg\{ 2 c_2 +(3 \hat{\bar{R}}^2 )/2+2 c_9 \bar{Z}+c_4 (12 \bar{R}^2 -8 \bar{Z}^2)+c_{11} (36 \bar{R}^2 \bar{Z}-8 \bar{Z}^3) +c_6 (30 \bar{R}^4 -144 \bar{R}^2 \bar{Z}^2+16 \bar{Z}^4)+c_3 (-3 -2 \ln{(\bar{R} )})+ A ((3 )/2-(3 \bar{R}^2 )/2+ \ln{(\bar{R} )}) +c_{10} (-9 \bar{Z}-6 \bar{Z} \ln{(\bar{R} )})+c_5 (21 \bar{R}^2 -54 \bar{Z}^2+36 \bar{R}^2 \ln{(\bar{R} )}-24 \bar{Z}^2 \ln{(\bar{R} )}) +c_{12} (-120 \bar{R}^2 \bar{Z}-240 \bar{Z}^3+720 \bar{R}^2 \bar{Z} \ln{(\bar{R} )} -160 \bar{Z}^3 \ln{(\bar{R} )}) + c_7 (-165 \bar{R}^4 +2160 \bar{R}^2 \bar{Z}^2-640 \bar{Z}^4-450 \bar{R}^4 \ln{(\bar{R} )}+2160 \bar{R}^2 \bar{Z}^2 \ln{(\bar{R} )}-240 \bar{Z}^4 \ln{(\bar{R} )})\Bigg\}\]
\form#19:\[\frac{\partial \hat{\psi}_p }{ \partial \hat{Z}}= \Bigg\{c_8 +c_9 \bar{R}^2 +2 c_3 \bar{Z}-8 c_4 \bar{R}^2 \bar{Z}+c_{11} (3 \bar{R}^4 -12 \bar{R}^2 \bar{Z}^2)+c_6 (-24 \bar{R}^4 \bar{Z}+32 \bar{R}^2 \bar{Z}^3) +c_{10} (3 \bar{Z}^2-3 \bar{R}^2 \ln{(\bar{R} )})+c_5 (-18 \bar{R}^2 \bar{Z}+8 \bar{Z}^3-24 \bar{R}^2 \bar{Z} \ln{(\bar{R} )}) +c_{12} (-45 \bar{R}^4 +40 \bar{Z}^4+ 60 \bar{R}^4 \ln{(\bar{R} )}-240 \bar{R}^2 \bar{Z}^2 \ln{(\bar{R} )}) +c_7 (150 \bar{R}^4 \bar{Z}-560 \bar{R}^2 \bar{Z}^3+48 \bar{Z}^5+360 \bar{R}^4 \bar{Z} \ln{(\bar{R} )}-480 \bar{R}^2 \bar{Z}^3 \ln{(\bar{R} )})\Bigg\} \]
\form#20:\[ \frac{\partial^2 \hat{\psi}_p }{ \partial \hat{Z}^2}= \hat{R}_0^{-1} \Bigg\{2 c_3 -8 c_4 \bar{R}^2 +6 c_{10} \bar{Z}-24 c_{11} \bar{R}^2 \bar{Z}+c_6 (-24 \bar{R}^4 +96 \bar{R}^2 \bar{Z}^2) +c_5 (-18 \bar{R}^2 +24 \bar{Z}^2-24 \bar{R}^2 \ln{(\bar{R} )})+ c_{12} (160 \bar{Z}^3-480 \bar{R}^2 \bar{Z} \ln{(\bar{R} )}) +c_7 (150 \bar{R}^4 -1680 \bar{R}^2 \bar{Z}^2+240 \bar{Z}^4+360 \bar{R}^4 \ln{(\bar{R} )}-1440 \bar{R}^2 \bar{Z}^2 \ln{(\bar{R} )})\Bigg\} \]
\form#21:\[\frac{\partial^2 \hat{\psi}_p }{ \partial \hat{R} \partial\hat{Z}}= \hat{R}_0^{-1} \Bigg\{2 c_9 \bar{R} -16 c_4 \bar{R} \bar{Z}+c_{11} (12 \bar{R}^3 -24 \bar{R} \bar{Z}^2)+c_6 (-96 \bar{R}^3 \bar{Z}+64 \bar{R} \bar{Z}^3) + c_{10} (-3 \bar{R} -6 \bar{R} \ln{(\bar{R} )}) +c_5 (-60 \bar{R} \bar{Z}-48 \bar{R} \bar{Z} \ln{(\bar{R} )}) +c_{12} (-120 \bar{R}^3 -240 \bar{R} \bar{Z}^2+ 240 \bar{R}^3 \ln{(\bar{R} )}-480 \bar{R} \bar{Z}^2 \ln{(\bar{R} )}) +c_7(960 \bar{R}^3 \bar{Z}-1600 \bar{R} \bar{Z}^3+1440 \bar{R}^3 \bar{Z} \ln{(\bar{R} )}-960 \bar{R} \bar{Z}^3 \ln{(\bar{R} )})\Bigg\} \]
\form#22:\[\hat{I}= \sqrt{-2 A \hat{\psi}_p / \hat{R}_0 +1}\]
\form#23:\[ \frac{1}{\hat{B}} = \frac{\hat{R}}{\hat{R}_0}\frac{1}{ \sqrt{ \hat{I}^2 + \left(\frac{\partial \hat{\psi}_p }{ \partial \hat{R}}\right)^2 + \left(\frac{\partial \hat{\psi}_p }{ \partial \hat{Z}}\right)^2}} \]
\form#24:\[ \ln{( \hat{B})} = \ln{\left[ \frac{\hat{R}_0}{\hat{R}} \sqrt{ \hat{I}^2 + \left(\frac{\partial \hat{\psi}_p }{ \partial \hat{R}}\right)^2 + \left(\frac{\partial \hat{\psi}_p }{ \partial \hat{Z}}\right)^2} \right] } \]
\form#25:\[ \frac{\partial \hat{B} }{ \partial \hat{R}} = -\frac{\hat{R}^2\hat{R}_0^{-2} \hat{B}^2+A\hat{R} \hat{R}_0^{-1} \left(\frac{\partial \hat{\psi}_p }{ \partial \hat{R}}\right) - \hat{R} \left[ \left(\frac{\partial \hat{\psi}_p }{ \partial \hat{Z}} \right)\left(\frac{\partial^2 \hat{\psi}_p }{ \partial \hat{R} \partial\hat{Z}}\right) + \left( \frac{\partial \hat{\psi}_p }{ \partial \hat{R}}\right)\left( \frac{\partial^2 \hat{\psi}_p }{ \partial \hat{R}^2}\right)\right] }{\hat{R}^3 \hat{R}_0^{-2}\hat{B}} \]
\form#26:\[ \frac{\partial \hat{B} }{ \partial \hat{Z}} = \frac{-A \hat{R}_0^{-1} \left(\frac{\partial \hat{\psi}_p }{ \partial \hat{Z}} \right)+ \left(\frac{\partial \hat{\psi}_p }{ \partial \hat{R}} \right)\left(\frac{\partial^2 \hat{\psi}_p }{ \partial \hat{R} \partial\hat{Z}}\right) + \left( \frac{\partial \hat{\psi}_p }{ \partial \hat{Z}} \right)\left(\frac{\partial^2 \hat{\psi}_p }{ \partial \hat{Z}^2} \right)}{\hat{R}^2 \hat{R}_0^{-2}\hat{B}} \]
\form#27:\[ \mathcal{\hat{K}}^{\hat{R}} =-\frac{1}{ \hat{B}^2} \frac{\partial \hat{B}}{\partial \hat{Z}} \]
\form#28:\[ \mathcal{\hat{K}}^{\hat{Z}} =\frac{1}{ \hat{B}^2} \frac{\partial \hat{B}}{\partial \hat{R}} \]
\form#29:\[ \hat{\nabla}_\parallel \ln{(\hat{B})} = \frac{1}{\hat{R}\hat{B}^2 } \left[ \hat{B}, \hat{\psi}_p\right]_{\hat{R}\hat{Z}} \]
\form#30:\[ \frac{d \hat{R} }{ d \varphi} = \frac{\hat{R}}{\hat{I}} \frac{\partial\hat{\psi}_p}{\partial \hat{Z}}, \hspace {3 mm} \frac{d \hat{Z} }{ d \varphi} =- \frac{\hat{R}}{\hat{I}} \frac{\partial \hat{\psi}_p}{\partial \hat{R}} , \hspace {3 mm} \frac{d \hat{l} }{ d \varphi} =\frac{\hat{R}^2 \hat{B}}{\hat{I}} \]
