
            * Input-File for "SHU" Code *
            -------------------------------------------


--------------------Space and Time discretization------------

1)  n  (# of polynomial coefficients)    =   1
2)  nx (grid points in x)                =   80
3)  ny (grid points in y)                =   80
4)  k  (order of time integration)       =   3
5)  dt (time step in units c_s/L_p)      =   0.21e-3

---------------------Algorithmic parameters-------------------

6)  eps (stopping for conjugate gradient) =   1e-6

---------------------Boundary conditions----------------------

7)  r_min                                   =   0.2
8)  r_max                                   =   2.0

---------------------Physical parameters----------------------

9) nu  (viscosity)                     = 0.0

-----------------Initial dipole parameters---------------------

10) initial value (0 lamb dipole)           =  0
11) U (blob speed)                          =  1.0
12) R (dipole radius in units of lx)        =  0.5
13) r-position ( in units of lx)            =  0.9
14) varphi-position ( in units of ly)       =  3.14

---------------------Miscellaneous----------------------------

15) itstp (steps between output)            =  5
16) # of outputs (excluding first)          = 160

@ ------------------------------------------------------------
