
          * Input-File for COMPASS axisymmetric solovev equilibrium *
                I const with X-point, Te_500eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0735011444550040364542354505071
3)  c2                       = -0.0866241743631724894540195833599
4)  c3                       = -0.146393154340110145566533995171
5)  c4                       = -0.0763123710053627236722106917166
6)  c5                       =  0.0903179011379421292953276540381
7)  c6                       = -0.0915754123901870980044268057017
8)  c7                       = -0.00389228297983755811356246513352
9)  c8                       =  0.0427189122507639110238025727235
10) c9                       =  0.227554564600278024358552580518
11) c10                      = -0.130472413601776209642913874538
12) c11                      = -0.0300697410847693691591393359449
13) c12                      =  0.00421267189210391228482454852824
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  173.259
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  5.0
23) psip_max_lim             =  0.2  
24) qampl                    =  1

@ ------------------------------------------------------------------------



