
                * Input-File for "FELTOR" *
                ---------------------------


@-----------------------------Space and Time discretization------------
1)  n  (# of x,y-polynomials)            =   3   (3)
2)  nx (grid points in x)                =   60 (192)
3)  ny (grid points in y)                =   60 (192) 
4)  nz (grid points in z)                =   25 (1)
5)  dt (time step in units c_s/rho_s)    =   1(0.01)
----------------------------------Output parameters--------------------
6)  n_out (# of x-y polynomials in output)  =  3
7)  nx_out (# grid points in output field)  =  60
8)  ny_out (# grid points in output field)  =  60
9)  nz_out (# grid points in output field)  =  1
10) itstp  (steps between outputs)          =  1  (5)
11) total # of outputs (excluding first)    =  1
-------------------------Physical parameters----------------------------
12) nu_perp                                 =  1e-3 
13) nu_parallel  (viscosity)                =  1  (0.001)
------------------------Initial perturbation parameters---------------------
14) amp (blob amplitude)                    =  1.0    (1.0)
15) sigma (blob variance in units of rho_s) =  4.0     (10)
16) x-position ( in units of a)             =  1.0   (0.4)
17) y-position ( in units of a)             =  0.00   (0.5)
18) sigma_z (variance in units of R_0)      =  2.0       (12.5 for oo)
19) k_psi (zonal modes)                     =  1.0   
20) Profile amplitude                       =  0.0  (peak amplitude)
21) Background Prof amplitude               =  1.   (density on the boundary)
----------------------------------Boundary condition----------------------------
22) GLOBAL BC (1 DIR/ 4 NEU)                =  1
----------------------------------Miscellaneous----------------------------
23) boxscale R+                             =  1.1 (a little larger than 1)
24) boxscale R-                             =  1.1 (a little larger than 1)
25) boxscale Z+                             =  1.1 (a little larger than 1)
26) boxscale Z-                             =  1.1 (a little larger than 1)
27) adv (adj(0), nadj(1), onadj(2),no(3))   =  3
27) diff (adj(0), nadj(1), onadj(2),no(3))) =  1
28) diffperp (lap(0), lap2(1) )             =  0
29) toroidal limiter (0/1)                  =  0                       
@ ------------------------------------------------------------
