
          * Input-File for axisymmetric solovev equilibrium*
          ------------------------------------

------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0403162440217088926137331276458
3)  c2                       = -0.113249225711363322310928799904 
4)  c3                       =  0.0634862912404154388735883683720   
5)  c4                       =  -0.0575970145004191118394682987154 
6)  c5                       =  0.00647124092809912612244240837665
7)  c6                       = -0.00139632170043048529705940852849
8)  c7                       = -0.0000434608401532115232752655381332
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  150.     (150)
15) psip_min                 = -1.
16) psip_max                 =  0.25 (0.0)
17) inv aspect ratio (a/R0)  =  0.16666666666666666666666667
18) elongation               =  1.0
19) triangularity            =  0.0
------------------Miscellaneous----------------------
20) alpha (Damping thickness)=  0.15
21) inner density ( log10 N )=  2.5
22) k_psi (zonal modes)      =  8
23) RK4 epsilon              =  1e-5
24) boxscale (1<bs<R0/a)     =  1.3
25) Profile amplitude        =  20.
26) psip_max_cut             =  0.25




