
          * Input-File for axisymmetric solovev equilibrium *
                           Circular I_const
          ---------------------------------------------------

------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0403162440217088926137331276458
3)  c2                       = -0.113249225711363322310928799904 
4)  c3                       =  0.0634862912404154388735883683720   
5)  c4                       =  -0.0575970145004191118394682987154 
6)  c5                       =  0.00647124092809912612244240837665
7)  c6                       = -0.00139632170043048529705940852849
8)  c7                       = -0.0000434608401532115232752655381332
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  150.     (150)
15) psip_min                 = -0.7       (used for iris and source > -1)
16) psip_max                 =  1000.0 (0.0) (used for damping)
17) inv aspect ratio (a/R0)  =  0.16666666666666666666666667
18) elongation               =  1.0
19) triangularity            =  0.0
------------------Miscellaneous----------------------
20) alpha (Damping thickness)=  0.01 (sehr klein)
21) inner density ( log10 N )=  0.01
22) k_psi (zonal modes)      =  1    
23) RK4 epsilon              =  1e-6 (absolute error for Runge Kutta)
24) boxscale (1<bs<R0/a)     =  1.2  (a little larger than 1)
25) Profile amplitude        =  0.0  (peak amplitude)
26) Background Prof amplitude=  1.   (density on the boundary)
27) psip_max_cut             =  1000.0  (von außen bis critical psip for limiter, -1 < psip < psipmax)
28) psip_max_lap             =  0.0  (?)




