
          * Input-File for axisymmetric solovev equilibrium*
          ------------------------------------
          
------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0709397438527616283721394607245  
3)  c2                       = -0.200831995717559124411987548016  
4)  c3                       = -0.0500729345519391018089207004179   
5)  c4                       = -0.0479194372867291372963912500245    
6)  c5                       =  0.00549429495586468316653997044655   
7)  c6                       = -0.00488869459553639466377477595734
8)  c7                       = -0.000128728440134668338408371896109
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  124.096     (150)
15) psip_min                 = -6.
16) psip_max                 =  0.0 (0.0)
17) inv aspect ratio (a/R0)  =  0.410714
18) elongation               =  1.75
19) triangularity            =  0.47
------------------Miscellaneous----------------------
20) alpha (Damping thickness)=  0.05
21) inner density ( log10 N )=  0.01
22) k_psi (zonal modes)      =  4
23) RK4 epsilon              =  1e-5
24) boxscale (1<bs<R0/a)     =  1.2
25) Profile amplitude        =  5.0
26) Background Prof amplitude=  1.
27) psip_max_cut             =  0.0
28) psip_max_lap             =  0.0



