
          * Input-File for TJ-K axisymmetric solovev equilibrium *
    RFP with X-point, elongated,  Te_10eV,B0_0.07T,hydrogen,Cref_1e-5
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        = -2.27273
2)  c1                       =  0.0973505657998502350972533051608
3)  c2                       = 4.65236184658471020569389134002
4)  c3                       =-4.83770678158526387648382438835
5)  c4                       = -2.16977167991494277779626707726
6)  c5                       = 3.39188041299493093423364955982
7)  c6                       = -2.99838039519580806501801184105
8)  c7                       = -0.121829854125747633222864792453
9)  c8                       =0.619965981680155091922474172898
10) c9                       = 2.98363376526848044611594330405
11) c10                      =-1.80984880407533873596731053629
12) c11                      = -0.448125282475311552427297777253
13) c12                      =0.0502710783833268657930357829353
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  129.989 
15) inv aspect ratio (a/R0)  =  0.166667
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  0.0
23) psip_max_lim             =  1e10

@ ------------------------------------------------------------------------



