
          * Input-File for axisymmetric solovev equilibrium*
          ------------------------------------

1)  A                        =  0.0     
2)  c1                       =  0.0403162 
3)  c2                       = -0.113249 
4)  c3                       =  0.0634863   
5)  c4                       =  -0.057597    
6)  c5                       =  0.00647124
7)  c6                       = -0.00139632
8)  c7                       = -0.0000434608
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
14) R0 (in units of rhos)    =  150.     (150)
15) psip_min                 = -1.
16) psip_max                 =  0.0 (0.0)
17) inv aspect ratio (a/R0)  =  0.16666666666666666666666667
18) elongation               =  1.0
19) triangularity            =  0.0
20) alpha (Damping thickness)=  0.05




