
                * Input-File for "FELTOR" *
                ---------------------------


--------------------Space and Time discretization------------


1)  n  (# of x,y-polynomials)            =   3      (3)
2)  nx (grid points in x)                =   60 (192)
3)  ny (grid points in y)                =   60 (192) 
4)  nz (grid points in z)                =   10 (>16)
5)  dt (time step in units c_s/rho_s)    =   1e-2  (0.01)

------------------Algorithmic parameters-------------------

6)  eps_pol (stop for polarisation)      =   1e-3 (1e-6)
7)  eps_max (stop for induction)         =   0.0 (1e-6)
8)  eps_gamma (stop for Gamma CG)        =   1e-8 (1e-8)
9)  eps_time ( stop for time inversion ) =   1e-8 

------------------Physical parameters----------------------

14) mu_e (-m_e/m_i)                     =-0.5e-4
15) tau (Ti/Te)                         = 0.0    (0.0)
16) beta_e0                             = 0.0  (1e-4)
17) nu_perp                             = 1e-4
18) nu_parallel  (viscosity)            = 1e-10   (0.001)
19) para resistivity (c)                = 5e-4  (3e-5)

---------------Initial perturbation parameters---------------------

20) amp (perturbation amplitude)            =  2.     (1.0)
21) sigma (blob variance in units of rho_s) =  2     (10)
22) x-position ( in units of a)             =  0.75   (0.4)
23) y-position ( in units of a)             =  0.0   (0.5)
24) z mode number (sin(2*Pi*m*z))           =  2

------------------Miscellaneous----------------------------

25) Damping zone thickness (in units of rho_s)  = 20 
26) Damping zone strength                   = 1e-3
27) particle source amplitude               = 0.0
28) n_out (# of x-y polynomials in output)  = 3
29) nx_out (# grid points in output field)  = 80
30) ny_out (# grid points in output field)  = 80
31) nz_out (# grid points in output field)  = 20
32) itstp  (steps between outputs)          = 10     (5)
33) total # of outputs (excluding first)    = 5000


@ ------------------------------------------------------------
