

                * Input-File for "FELTOR" *
                ---------------------------

@-----------------------------Space and Time discretization------------

1)  n  (# of x,y-polynomials)            =   3      (3)
2)  nx (grid points in x)                =   50 (192)
3)  ny (grid points in y)                =   50 (192)
4)  nz (grid points in z)                =   16 (>16)
5)  dt (time step in units c_s/rho_s)    =   2e-3 (0.01)

----------------------------------Output parameters--------------------
6)  n_out (# of x-y polynomials in output)  =  3
7)  nx_out (# grid points in output field)  =  50
8)  ny_out (# grid points in output field)  =  50
9)  nz_out (# grid points in output field)  =  10
10) itstp  (steps between outputs)          =  2 (5)
11) total # of outputs (excluding first)    =  100

-------------------------Algorithmic parameters------------------------
12)  eps_pol (stop for polarisation)        =   1e-5 (1e-6)
13)  eps_max (stop for induction)           =   1e-5 (1e-6)
14)  eps_gamma (stop for Gamma CG)          =   1e-5 (1e-8)
15)  eps_time ( stop for time inversion )   =   1e-14
-------------------------Physical parameters----------------------------
16) mu_e (-m_e/m_i)                         = -0.000272121 (-0.000544617,-0.000272121,-0.000181372 )
17) tau (Ti/Te)                             =  0.0    (0.0)
18) beta_e0                                 =  0.0    (1e-4)
19) nu_perp                                 =  5e-2
20) nu_parallel  (viscosity)                =  10      (0.001)
21) para resistivity (c)                    =  1e-4   (3e-5 gives a drift wave)
------------------------Initial perturbation parameters---------------------
22) amp (blob amplitude)                    =  0.01    (1.0)
23) sigma (blob variance in units of rho_s) =  2.0     (10)
24) x-position ( in units of a)             =  0.3   (0.4)
25) y-position ( in units of a)             =  0.0   (0.5)
26) sigma_z (variance in units of pi    )   =  0.25       (12.5 for oo)
27) k_psi (zonal modes)                     =  0.0
28) Profile amplitude                       =  4.0  (peak amplitude)
29) Background Prof amplitude               =  1.   (density on the boundary)
----------------------------------Miscellaneous----------------------------
30) profile source rate in units c_s/rho_s  =  0.05
31) boxscale R+                             =  1.1 (a little larger than 1)
32) boxscale R-                             =  1.1 (a little larger than 1)
33) boxscale Z+                             =  1.1 (a little larger than 1)
34) boxscale Z-                             =  1.4 (a little larger than 1)
---------------------------------global boundary condition----------------
35) global bc (DIR (1), NEU DIR(4)  )                 =  1
36) poloidal limiter (No (0),Yes (1))                 =  0
37) Parallel dissipation(adj (0), nadj(1))            =  0
38) blob (0) or straight blob(1) or turbulence(2)     =  2 (0)
@ ------------------------------------------------------------

