
                * Input-File for "FELTOR" *
                ---------------------------


--------------------Space and Time discretization------------

1)  n  (# of x,y-polynomials)            =   3      (3)
2)  nx (grid points in x)                =   30 (192)
3)  ny (grid points in y)                =   30 (192) 
4)  nz (grid points in z)                =   30 (>16)
5)  dt (time step in units c_s/rho_s)    =   3e-3  (0.01)

------------------Algorithmic parameters-------------------

6)  eps_pol (stop for polarisation)      =   1e-4 (1e-6)
7)  eps_max (stop for induction)         =   0.0 (1e-6)
8)  eps_gamma (stop for Gamma CG)        =   1e-14 (1e-8)
9)  eps_time ( stop for time inversion ) =   1e-8 

------------------Physical parameters----------------------

10) mu_e (-m_e/m_i)                     =-0.5e-4
11) tau (Ti/Te)                         = 0.0    (0.0)
12) beta_e0                             = 0.0  (1e-4)
13) nu_perp                             = 1e-2
14) nu_parallel  (viscosity)            = 1e-3   (0.001)
15) para resistivity (c)                = 1e-5   (3e-5)

---------------Initial perturbation parameters---------------------

16) amp (perturbation amplitude)            =  1.0     (1.0)
17) sigma (blob variance in units of rho_s) =  3.0     (10)
18) x-position ( in units of a)             =  0.75   (0.4)
19) y-position ( in units of a)             =  0.0   (0.5)
20) z mode number (sin(2*Pi*m*z))           =  2

------------------Miscellaneous----------------------------

21) Damping zone thickness (in units of rho_s)  = 20 
22) Damping zone strength                   = 1e-3
23) particle source amplitude               = 0.0
24) n_out (# of x-y polynomials in output)  = 3
25) nx_out (# grid points in output field)  = 30 
26) ny_out (# grid points in output field)  = 30
27) nz_out (# grid points in output field)  = 30
28) itstp  (steps between outputs)          = 1     (5)
29) total # of outputs (excluding first)    = 3



@ ------------------------------------------------------------
