
                * Input-File for "FELTOR" *
                ---------------------------


--------------------Space and Time discretization------------

1)  n  (# of x,y-polynomials)            =   1      (3)
2)  nx (grid points in x)                =   200 (192)
3)  ny (grid points in y)                =   200 (192)
4)  nz (grid points in z)                =   5    (16)

5)  dt (time step in units c_s/rho_s)    =   5e-2  (0.01)

------------------Algorithmic parameters-------------------

6)  eps_pol (stop for polarisation)    =   1e-2 (1e-6)
7)  eps_gamma (stop for Gamma CG)      =   1e-3  (1e-8)
8)  eps_time ( stop for time inversion ) = 1e-9 

------------------Boundary conditions----------------------

9)  source radius  (in units of rho_s, !<a)      =   015    (128.)
10) minor radius a ( in units of rho_s)          =   100    (256)
11) major radius R_0 (eps_a ~ a/R_0, L_p ~ 6R_0) =   1000
12) inner density ( log10 N )                    =   0.5  

------------------Physical parameters----------------------

13) mu_e (-m_e/m_i)                     = -0.5e-4
14) tau (Ti/Te)                         = 0.0    (0.0)
15) curvature parameter (I_0)           = 4000 
16) nu_perp                             = 1e-4
17) nu_parallel  (viscosity)            = 1e-4   (0.001)
18) perp resistivity (c)                = 1e-3   (3e-5)

---------------Initial perturbation parameters---------------------

19) amp (perturbation amplitude)            =  0.5     (1.0)
20) sigma (blob variance in units of rho_s) =  5     (10)
21) x-position ( in units of a)             =  0.5   (0.4)
22) y-position ( in units of a)             =  0.5   (0.5)
23) parallel mode number (sin(2*Pi*m*z))    =  2

------------------Miscellaneous----------------------------

24) itstp (steps between output)            = 5      (5)
25) # of outputs (excluding first)          = 200
26) Damping zone thickness (in units of rho_s)  = 2 
27) Damping zone strength                   = 1e-3
28) particle source amplitude               = 1e-3

@ ------------------------------------------------------------
