
             INPUT FILE FOR CONVECTION CODE

-----------------------------------------------------------
1) # of nodes            =  1 
2) Nx                    = 200
3) Ny                    =  40
4) order of timestep     =   3
5) timestep              =  5e-6 
-----------------------------------------------------------
6) accuracy laplace      =  1e-3
7) lx (ly is always 1)   =   5 
-----------------------------------------------------------
8) Rayleigh number       =  5e5
9) Prandtl number       =   10
10) Lewis number         =   1e-4 (1e-4)
11) transition speed     =   10000 (10)
12) latent heat R_l      =   1e4  (1e3)
13) place of transition  =   0.5 (0<zeta<1)
-----------------------------------------------------------
14) perturbation amp        = 1e5
15) steps between output    = 5
16) # of outputs            = 10


