
             INPUT FILE FOR CONVECTION CODE

-----------------------------------------------------------
1) # of nodes            =  1 
2) Nx                    = 600
3) Ny                    = 120
4) order of timestep     =   3
5) timestep              =  1e-6 
-----------------------------------------------------------
6) accuracy laplace      =  1e-2
7) lx (ly is always 1)   =   5 
-----------------------------------------------------------
8) Rayleigh number       =   5e5
9) Prandtl number        =    10
10) Lewis number         =   1e-8 (1e-4)
11) transition speed     =   1e8 (10)
12) latent heat R_l      =   1e5  (1e3)
13) place of transition  =   0.5 (0<zeta<1)
-----------------------------------------------------------
14) perturbation amp        = 4e5
15) steps between output    = 5
16) # of outputs            = 10


