
            * Input-File for "TOEFL" & "TOEFL-R" Code *
            -------------------------------------------


--------------------Space and Time discretization------------

1)  n  (# of polynomial coefficients)    =   1      (3)
2)  nx (grid points in x)                =   100  (192)
3)  ny (grid points in y)                =   100  (192)

4)  k  (order of time integration)       =   3       (3)
5)  dt (time step in units c_s/L_p)      =   0.1 (0.01)

---------------------Algorithmic parameters-------------------

6)  eps_pol (stopping for polarisation) =   1e-4  (1e-6)
7)  eps_gamma (stopping for Gamma CG)   =   1e-5  (1e-8)

---------------------Boundary conditions----------------------

8)  lx (length of x in units of rho_s)   =   64   (128.)
9)  ly (length of y in units of rho_s)   =   64   (64.)
10) bc_x (0 periodic, 1 Dirichlet )      =   1      (1.0)
11) bc_y (0 periodic, 1 Dirichlet )      =   0      (1.0)

---------------------Physical parameters----------------------

12) ohw (0) or mhw (1) (former global)  =   1       (0)
13) nu  (viscosity)                     =   1e-3    (0.001)
14) alpha (coupling former kappa)       =   0.0500  (0.0005)
15) ge (gradient former tau)            =   -1.0     (0.0)

------------------Initial blob parameters---------------------

16) amp (perturbation amplitude)            =  1.0     (1.0)
17) sigma (blob variance in units of rho_s) =  2    (10)
18) x-position ( in units of lx)            =  0.5   (0.4)
19) y-position ( in units of ly)            =  0.5   (0.5)

---------------------Miscellaneous----------------------------

20) itstp (steps between output)            = 10      (5)
21) # of outputs (excluding first)          = 300

@ ------------------------------------------------------------
