
          * Input-File for COMPASS axisymmetric solovev equilibrium *
        I const without X-point,  circular Cross section, Te_1000eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0304244668431512084291513134519
3)  c2                       = -0.136814721573532104763593534181
4)  c3                       =  0.0569601477438239024667824133318
5)  c4                       = -0.0585782440876131768826367538890
6)  c5                       =  0.00682052640103250137810668648230
7)  c6                       = -0.00152648640902972080032051406540
8)  c7                       = -0.0000476274626917776621920850389406
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  122.512    
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.00
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.025
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  1.2
23) psip_max_lim                =  0.2  

@ ------------------------------------------------------------------------
