
          * Input-File for COMPASS axisymmetric solovev equilibrium *
    I const without X-point, Force Free, Te_1500eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  0.166971254913198749365959954154
3)  c2                       =-0.176385077751747865627352634678
4)  c3                       = -0.0412485820240280845211531385852
5)  c4                       =-0.0551688517715739493716935660972
6)  c5                       =-0.000306558298068944363662655515472
7)  c6                       =0.00510532196607210160518934503315
8)  c7                       =0.000173884539779316056385076176793
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  100.031
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  5.0
23) psip_max_lim                =  0.2  

@ ------------------------------------------------------------------------



