
          * Input-File for COMPASS axisymmetric solovev equilibrium *
    I const without X-point, Force Free, circular, Te_500eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  0.104225846989823519230563757627
3)  c2                       = -0.109784866431799318240351054888
4)  c3                       =  0.172906442397641987239877637850
5)  c4                       =  -0.0325732004904667475163352891144
6)  c5                       =  0.0100841711884675119539864115412
7)  c6                       = -0.00334269397734777720747351326727
8)  c7                       = -0.000108019045920745702396060935355
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  173.259    
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.00
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  5.0
23) psip_max_lim                =  0.2  
24) qampl                    =  1.0

@ ------------------------------------------------------------------------



