
          * Input-File for COMPASS axisymmetric solovev equilibrium *
    I const without X-point, Force Free, Te_50eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  0.166971254913198699526917280467
3)  c2                       =-0.176385077751747479795935468880
4)  c3                       = -0.0412485820240283793436702314891
5)  c4                       = -0.0551688517715740993084035609852
6)  c5                       = -0.000306558298068687275051385584744
7)  c6                       = 0.00510532196607186972938643259516
8)  c7                       = 0.000173884539779306482458460015544
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  548.0     
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  -25.0
23) psip_max_lim             =  1e10  

@ ------------------------------------------------------------------------



