
          * Input-File for COMPASS axisymmetric solovev equilibrium *
    I const without X-point, Force Free, Te_1000eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  0.166971254913198789600677852678
3)  c2                       =-0.176385077751747335217927792590
4)  c3                       = -0.0412485820240286196933493704557
5)  c4                       =-0.0551688517715741995420736862511
6)  c5                       = -0.000306558298068548188939794940196
7)  c6                       =0.00510532196607174119430748648647
8)  c7                       =0.000173884539779300742051999328983
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  122.512    
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  5.0
23) psip_max_lim                =  0.2  

@ ------------------------------------------------------------------------



