
          * Input-File for COMPASS axisymmetric solovev equilibrium *
    I const without X-point, circular Cross section, Te_1500eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0304244668431511279178347859513
3)  c2                       =-0.136814721573534243586300419460
4)  c3                       =0.0569601477438257994281779235341
5)  c4                       = -0.0585782440876123799834356548064  
6)  c5                       = 0.00682052640103094490410527948440
7)  c6                       = -0.00152648640902826706201256184963
8)  c7                       =-0.0000476274626917171077139531453238
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  100.0     
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.00
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  0.0
23) psip_max_lim             =  1e10  

@ ------------------------------------------------------------------------



