
          * Input-File for COMPASS axisymmetric solovev equilibrium *
    I const without X-point, Force Free, circular, Te_50eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       = 0.104225846989823432108898713215
3)  c2                       =-0.109784866431801271832855185342
4)  c3                       = 0.172906442397643847169725635740
5)  c4                       = -0.0325732004904657663335597241635
6)  c5                       = 0.0100841711884662217614471243011
7)  c6                       = -0.00334269397734670978276805165126
8)  c7                       = -0.000108019045920703249491396214947
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  100.031 
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.00
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  5.0
23) psip_max_lim                =  0.2  

@ ------------------------------------------------------------------------



