
                * Input-File for "INNTO" Code *
                -------------------------------

To generate blobs set the coupling and gradients zero. 
( If you turn on gradient the blob will gain energy from it 
and accelerate and finally make the sim unstable)
Then enable a small curvature. Time step can be relatively 
large as well as the perturbation amplitude.

---------------------Algorithmic parameters-------------------
1) nx (grid points in x)                =    256 
2) ny (grid points in y)                =    256 
3) dt (time step in units c_s/L_p)      =   10.01
---------------------Boundary conditions----------------------
4) ly (length of y in units of rho_s)         =   200   
5) bc_x (0:periodic, 1 Dirichlet, 2 Dir/Neu ) =   0     
---------------------Physical parameters----------------------
6) mhw:1, ohw:0 (modified/ordinary HW) =   0       
7) ddd (dissip. coupling)              =   0.0
8) nu  (artif. hyper-viscosity)        =   0.0005
9) mcv (magnetic curvature)            =   0.0005
-------------------------Species------------------------------
10) n00 (perturbation amplitude)        =   0.11 
11) g_e (e density gradient)            =   0.0     
12) tau_i (Ti/Te)                       =   0.0     
(Z of ions is always 1, g_i and a_i are computed from 
quasineutrality condition)
13) impurities yes(1) / no(0)           =   0
14) nd0 (impurity amplitude)            =   0.2   
15) g_z (impurity gradient)             =   0.0     
16) a_z (Z*nz/ne) (density)             =   0.001 (0.001) 
17) mu_z (mz/mi*Z)(mass)                =   1.0  (48.0) 
18) tau_z (Tz/Te*Z)                     =   0.0     
---------------------Miscellaneous----------------------------
19) itstp (steps between output)        =   1
20) OMP_NUM_THREADS                     =   1      (4)
21) blob_width ( sigma)                 =   5    (10)
22) # of outputs ( excluding first)     =   100
23) x-position ( in units of lx)        =   0.5
24) y-position ( in units of ly)        =   0.5
25) reduction factor (divisor of Nx)    =   2
@ ------------------------------------------------------------
