
                * Input-File for "INNTO" Code *
                -------------------------------

Default input file.
The parameters in brackets lead to drift wave turbulence with 
zonal flows.

---------------------Algorithmic parameters-------------------
1) nx (grid points in x)                =  128     (256.)
2) ny (grid points in y)                =   128     (256.)
3) dt (time step in units c_s/L_p)      =   0.01   (0.01)
---------------------Boundary conditions----------------------
4) ly (length of y in units of rho_s)         =   64   (64.)
5) bc_x (0:periodic, 1 Dirichlet, 2 Dir/Neu ) =   0   (1.0)
---------------------Physical parameters----------------------
6) mhw:1, ohw:0 (modified/ordinary HW) =   1       (1)

7) ddd (dissip. coupling)              =   0.1     (0.5)
8) nu  (artif. hyper-viscosity)        =   0.02   (0.001)
9) mcv (magnetic curvature)            =   -0.0000 (-0.0005)
-------------------------Species------------------------------
10) n00 (perturbation amplitude)        =   .64     (1.0)
11) g_e (e density gradient)            =   -1.0     (1.0)
12) tau_i (Ti/Te)                       =   0.0     (0.0)
(Z of ions is always 1, g_i and a_i are computed from 
quasineutrality condition)
13) impurities yes(1) / no(0)           =   0       (0)
14) nd0 (impurity amplitude)            =   1     (0.1)
15) g_z (impurity gradient)             =   1.0     (0.0)
16) a_z (Z*nz/ne) (density)             =   0.00010   (small)
17) mu_z (mz/mi*Z)(mass)                =   3.0    (large)
18) tau_z (Tz/Te*Z)                     =   0.0     (0.0)
---------------------Miscellaneous----------------------------
19) itstp (steps between output)        =   10     (5)
20) OMP_NUM_THREADS                     =   4      (4)
21) blob_width ( sigma)                 =   2.5    (10)
22) # of outputs ( excluding first)     =   2049
23) x-position ( in units of lx)        =   0.5
24) y-position ( in units of ly)        =   0.5
25) reduction factor (divisor of Nx)    =   1
@ ------------------------------------------------------------
