
          * Input-File for axisymmetric solovev equilibrium *
                            AUG I_const
          ---------------------------------------------------

------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0861973524766311991753088988425
3)  c2                       = -0.188741269619239458383597633382
4)  c3                       =  -0.0572377338276466243455258826860 
5)  c4                       =  -0.0499071321711305391646624067780  
6)  c5                       = 0.00603547832766859061905849131685
7)  c6                       = -0.00497285888417883213433940531429
8)  c7                       = -0.000133034659064210159501036689279
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  1864.62     (150)
15) inv aspect ratio (a/R0)  =  0.30303
16) elongation               =  1.7
17) triangularity            =  0.33
------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-4
20) psip_min                 = -50.
21) psip_max                 =  0.0 (0.0)
22) psip_max_cut             =  -0.5  (critical psip for limiter, -1 < psip < psipmax)
@ ------------------------------------------------------------------------
