
          * Input-File for TJ-K axisymmetric solovev equilibrium *
    I const with X-point, force free, Te_10eV,B0_0.07T,hydrogen,Cref_1e-5
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  5.78152234233119589458682237331
3)  c2                       = 107.235657351405768003655097119
4)  c3                       = -105.571606840577773313342229491
5)  c4                       = -52.5734532751049454581127731576
6)  c5                       = 72.0641716334231419629849973730
7)  c6                       = -60.4498643598467828011547695011
8)  c7                       = -2.41707495245134613414753289899
9)  c8                       = 11.8795451612227289736508973983
10) c9                       = 48.7892790148119948769499071119
11) c10                      =-32.2060334029158887600660559931
12) c11                      = -8.09750291646737245872383748665
13) c12                      =0.808574173944347642347057246012
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  129.989 
15) inv aspect ratio (a/R0)  =  0.166667
16) elongation               =  1.00
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.02
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =   1e10   
23) psip_max_lim             =  1e10   

@ ------------------------------------------------------------------------



