
          * Input-File for AUG axisymmetric solovev equilibrium *
    I const with X-point,  Te_70eV,B0_2T,deuterium,Cref_1.87e-6
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.114782931728002935371382192364
3)  c2                       =  0.524127365920051820584117024545
4)  c3                       = -0.711117791339801167125064813122
5)  c4                       = -0.315665249718659358033042765940
6)  c5                       =  0.517908043717821830509572467540
7)  c6                       = -0.479542477084569463122024787388
8)  c7                       = -0.0199139983974771260617493180819
9)  c8                       =  0.192028707507680560095482830159 
10) c9                       =  0.944137254360768450217156130218 
11) c10                      = -0.565727738465161411224436084057
12) c11                      = -0.138351774470249405964795934296
13) c12                      =  0.0162166749675138478312707481569
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  2728.71 
15) inv aspect ratio (a/R0)  =  0.303030303
16) elongation               =  1.77
17) triangularity            =  0.33
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.02
19) RK4 epsilon              =  1e-5
20) psip_min                 = -0.9.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  1e10
23) psip_max_lim             =  1e10   

@ ------------------------------------------------------------------------



