
          * Input-File for COMPASS axisymmetric solovev equilibrium *
    I const without X-point, circular Cross section, Te_500eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0304244668431512004400982761752
3)  c2                       = -0.136814721573532611044792820793
4)  c3                       = 0.0569601477438242527668312608283
5)  c4                       = -0.0585782440876131794385745651698
6)  c5                       =0.00682052640103203275928847074573
7)  c6                       = -0.00152648640902918695705419145834
8)  c7                       = -0.0000476274626917542800114269092698
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  173.259     
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.00
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.025
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  1.5
23) psip_max_lim             =  0.2  

@ ------------------------------------------------------------------------
