
                * Input-File for "FELTOR" *
                ---------------------------


@-----------------------------Space and Time discretization------------
1)  n  (# of x,y-polynomials)            =   3      (3)
2)  nx (grid points in x)                =   2000 (192)
3)  ny (grid points in y)                =   3400 (192) 
4)  nz (grid points in z)                =   15(>16)
5)  dt (time step in units c_s/rho_s)    =   1e-2 (0.01)

----------------------------------Output parameters--------------------
6)  n_out (# of x-y polynomials in output)  =  3
7)  nx_out (# grid points in output field)  =  2000 
8)  ny_out (# grid points in output field)  =  3400
9)  nz_out (# grid points in output field)  =  15
10) itstp  (steps between outputs)          =  500  (> 5)
11) total # of outputs (excluding first)    =  5000

-------------------------Algorithmic parameters------------------------
12)  eps_pol (stop for polarisation)        =   1e-4 (1e-6)
13)  eps_max (stop for induction)           =   1e-4 (1e-6)
14)  eps_gamma (stop for Gamma CG)          =   1e-5 (1e-8)
15)  eps_time ( stop for time inversion )   =   1e-9
-------------------------Physical parameters----------------------------
16) mu_e (-m_e/m_i)                         = -0.000272121 (-0.000544617,-0.000272121,-0.000181372 )
17) tau (Ti/Te)                             =  0.0    (0.0)
18) beta_e0                                 =  2.7e-5    (5.4e-5,8.1e-5,1.35e-4 )
19) nu_perp                                 =  1e-4 
20) nu_parallel  (viscosity)                =  1   (0.001)
21) para resistivity (c)                    =  2e-6   (2e-6, 4e-6,6e-6,1e-5)

------------------------Initial perturbation parameters---------------------
22) amp (blob amplitude)                    =  0.005    (1.0)
23) sigma (blob variance in units of rho_s) =  2.0     (10)
24) x-position ( in units of a)             =  0.75   (0.4)
25) y-position ( in units of a)             =  0.00   (0.5)
26) sigma_z (variance in units of R_0)      =  0.5       (12.5 for oo)
27) k_psi (zonal modes)                     =  7.0   
28) Profile amplitude                       =  2.5  (peak amplitude)
29) Background Prof amplitude               =  1.   (density on the boundary)
----------------------------------Miscellaneous----------------------------
30) particle source amplitude               =  0.0
31) boxscale R+                             =  1.2 (a little larger than 1)
32) boxscale R-                             =  1.2 (a little larger than 1)
33) boxscale Z+                             =  1.2 (a little larger than 1)
34) boxscale Z-                             =  1.2 (a little larger than 1)

@ ------------------------------------------------------------
