
          * Input-File for axisymmetric solovev equilibrium *
                        COMPASS without X-point
          ---------------------------------------------------
          
@------------------Solovev coefficients----------------------
1)  A                        = -0.531998   
2)  c1                       =  0.0198511676217816594301918517221
3)  c2                       = -0.213837708304158653603234606660
4)  c3                       = -0.0547674728533042394539451400174
5)  c4                       = -0.0440627629467211537851612317631   
6)  c5                       =  0.00858033755163078578040078030491  
7)  c6                       = -0.0102054918772126052268645110959
8)  c7                       = -0.000289717954119187255639254428812
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  124.096     (150)
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.75
17) triangularity            =  0.47
------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6. (>-7.6)
21) psip_max                 =  0.0 (0.0)
22) psip_max_cut             =  0.0
@ ------------------------------------------------------------------------
