
          * Input-File for axisymmetric solovev equilibrium*

          ------------------------------------
          
------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.127909   
3)  c2                       = -0.102746  
4)  c3                       = -0.241018   
5)  c4                       = -0.126921    
6)  c5                       =  0.0491497    
7)  c6                       = -0.033207
8)  c7                       = -0.00112446
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  150.     (150)
15) inv aspect ratio (a/R0)  =  0.16666666666666666666666667
16) elongation               =  1.7
17) triangularity            =  0.33
------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -1.
21) psip_max                 =  0.5 (0.0)
22) psip_max_cut             =  0.0
@ ------------------------------------------------------------------------
