
          * Input-File for TJ-K axisymmetric solovev equilibrium *
    I const without X-point, Force Free, Te_10eV,B0_0.07T,hydrogen,Cref_1e-5
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  0.131045220883676952272050123436
3)  c2                       = -0.105132409761098259542121486358
4)  c3                       =  0.182806714466852263553185998058
5)  c4                       = -0.0299272999454872165110425699752
6)  c5                       =  0.00903171898354270096080342772585
7)  c6                       = -0.00291174442476659136544803144820
8)  c7                       = -0.0000939530737927094685797929769612
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  129.989 
15) inv aspect ratio (a/R0)  =  0.166667
16) elongation               =  1.00
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.02
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  0.70
23) psip_max_lim             =  0.0   

@ ------------------------------------------------------------------------



