
          * Input-File for TJ-K axisymmetric solovev equilibrium *
    Taylor with X-point, circ,  Te_10eV,B0_0.07T,deuterium,Cref_1e-5
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  0.131045220883677457494060371887
3)  c2                       = -0.105132409761088900107324599706
4)  c3                       = 0.182806714466842931223511459888
5)  c4                       =-0.0299272999454920213720925361964
6)  c5                       = 0.00903171898354887419523478560599
7)  c6                       = -0.00291174442477165058925618985211
8)  c7                       = -0.0000939530737929097253317676837865
9)  c8                       =  0.0
10) c9                       = 0.0
11) c10                      =  0.0
12) c11                      = 0.0
13) c12                      = 0.0
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  91.8842 
15) inv aspect ratio (a/R0)  =  0.166667
16) elongation               =  1.0
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.02
19) RK4 epsilon              =  1e-4
20) psip_min                 = -6.
21) psip_max                 =  0.0(> -7.4)
22) psip_max_cut             =  1e10
23) psip_max_lim             =  1e10

@ ------------------------------------------------------------------------



