
          * Input-File for TJK axisymmetric solovev equilibrium *
                                TJK single X-point 
          -------------------------------------------------------

@------------------Solovev coefficients----------------------
1)  A                        = -2.272727272727272727272727272727     
2)  c1                       =  5.52873565347557600912284629032    
3)  c2                       =  107.650339979568281543089523687   
4)  c3                       = -106.530249502845287366120536235     
5)  c4                       = -53.0992308505396363791864525443    
6)  c5                       =  72.2525206209329150236522014940    
7)  c6                       = -60.4950739005255821370978121283    
8)  c7                       = -2.41696596346803968065832780505  
9)  c8                       =  11.9549391093733351077910415076    
10) c9                       =  48.7932672616561215397450630609  
11) c10                      = -32.3107744312579193561458322246    
12) c11                      = -8.12368872653900798161863698193     
13) c12                      =  0.808592505451987167071349630166     
------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  150.     (150)
15) inv aspect ratio (a/R0)  =  0.16666666666666666666666667
16) elongation               =  1.0
17) triangularity            =  0.0
------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.01 (sehr klein)
19) RK4 epsilon              =  1e-5 (error for Runge Kutta)
20) psip_min                 = -1.
21) psip_max                 =  0.1 (0.0)
22) psip_max_cut             =  -0.5  (critical psip for limiter, -1 < psip < psipmax)
@ ------------------------------------------------------------------------
