
          * Input-File for axisymmetric solovev equilibrium*
                            large R0 I_const
          --------------------------------------------------

@------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0423830791857851111212633618126
3)  c2                       = -0.108658341742015429132771074262
4)  c3                       =  0.0647153604913966454419137281955
5)  c4                       = -0.0574206204290147418731336523994
6)  c5                       =  0.00640935818730637421815946293985
7)  c6                       = -0.00137355965070844568134262578883
8)  c7                       = -0.0000427335350754290359914544877329
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  1500.     (150)
15) inv aspect ratio (a/R0)  =  0.016666666666666666666666667
16) elongation               =  1.0
17) triangularity            =  0.0
--------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -0.7
21) psip_max                 =  0.0 (0.0)
22) psip_max_cut             =  0.0
@ ------------------------------------------------------------------------
