
          * Input-File for COMPASS axisymmetric solovev equilibrium *
                I const without X-point, Te_1000eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.0709397438527616732830844630300
3)  c2                       =-0.200831995717559165188796358864
4)  c3                       = -0.0500729345519391284547228641405
5)  c4                       = -0.0479194372867291497111513142446
6)  c5                       =  0.00549429495586467457678171602619
7)  c6                       = -0.00488869459553637696240833060438
8)  c7                       = -0.000128728440134667423005842922894
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  122.512    
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  0.0
23) psip_max_lim                =  1e10  

@ ------------------------------------------------------------------------
