
          * Input-File for COMPASS axisymmetric solovev equilibrium *
    I const without X-point, Force Free, circular, Te_1000eV,B0_1T,deuterium
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  0.104225846989823509724142660025
3)  c2                       =-0.109784866431799193201894125860
4)  c3                       =0.172906442397641990247893730855
5)  c4                       = -0.0325732004904666053612755874562
6)  c5                       =0.0100841711884677014917290656752
7)  c6                       =-0.00334269397734804626937398449358
8)  c7                       =-0.000108019045920757984954077298974
9)  c8                       =  0.0 
10) c9                       =  0.0 
11) c10                      =  0.0 
12) c11                      =  0.0 
13) c12                      =  0.0 
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  122.512
15) inv aspect ratio (a/R0)  =  0.410714
16) elongation               =  1.00
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  5.0
23) psip_max_lim                =  0.2  

@ ------------------------------------------------------------------------



