
		  * Input-File for "CONVECTION" - Code *
		  ------------------------------------

1)  pr (Prandtl number)	 		            =   10		(1.0)
2)  ra (rayleigh number)		            =  	5e6	    (5000.0)
3)  nu (artif. hyper-viscosity) 	            =   0.0000		(0.01)
4)  amp (initial perturbation amplitude)  	    =   100000.		(1.0)
5)  nz (grid points in z, best 2^n)	            =   64.		(257.)
6)  nx (grid points in x, best 2^n)	 	    =   512.		(512.)
7)  dt (time step)	                        =   1e-6		(0.00001)
8)  itstp (steps between output)	        =   10 		    (50)
9)  itmax (total steps)			            =   50000		(50000)
10) in.cond. (0:restart, 1:bath, 2: blob)   = 	1.		    (1.0)
11) OMP_NUM_THREADS                         =   4           (2)

