
                * Input-File for "INNTO" Code *
                -------------------------------

To generate blobs set the coupling and gradients zero. 
( If you turn on gradient the blob will gain energy from it 
and accelerate and finally make the sim unstable)
Then enable a small curvature. Time step can be relatively 
large as well as the perturbation amplitude.

---------------------Algorithmic parameters-------------------
1) nx (grid points in x)                =   512
2) ny (grid points in y)                =   256 
3) dt (time step in units c_s/L_p)      =   0.3    
------------------Boundary and initial conditions-------------
4)  ly (length of y in units of rho_s)         =   128    
5)  bc_x (0:periodic, 1 Dirichlet, 2 Dir/Neu ) =   0     
6)  n00 (perturbation amplitude)               =   5
7)  nd0 (impurity amplitude)                   =   0.5   
---------------------Physical parameters----------------------
8)  mhw:1, ohw:0 (modified/ordinary HW) =   0       
9)  ddd (dissip. coupling)              =   0.0     
10) nu  (artif. hyper-viscosity)        =   0.001   
11) mcv (magnetic curvature)            =   -0.0005
12) g_e (e density gradient)            =   0.0     
13) tau_i (Ti/Te)                       =   0.0     
(Z of ions is always 1, g_i and a_i are computed from 
quasineutrality condition)
14) impurities yes(1) / no(0)           =   1
15) g_z (impurity gradient)             =   0.0     
16) a_z (Z*nz/ne) (density)             =   0.001  
17) mu_z (mz/mi*Z)(mass)                =   48.0   
18) tau_z (Tz/Te*Z)                     =   0.0     
---------------------Miscellaneous----------------------------
19) itstp (steps between output)        =   1      
@ ------------------------------------------------------------
