
                * Input-File for "INNTO" Code *
                -------------------------------

Default input file.
The parameters in brackets lead to drift wave turbulence with 
zonal flows.

---------------------Algorithmic parameters-------------------
1) nx (grid points in x)                =   128     (256.)
2) ny (grid points in y)                =   128     (256.)
3) dt (time step in units c_s/L_p)      =   0.01    (0.01)
------------------Boundary and initial conditions-------------
4)  ly (length of y in units of rho_s)         =   64    (64.)
5)  bc_x (0:periodic, 1 Dirichlet, 2 Dir/Neu ) =   0     (1.0)
6)  n00 (perturbation amplitude)               =   1.0   (1.0)
7)  nd0 (impurity amplitude)                   =   0.1   (0.1)
---------------------Physical parameters----------------------
8)  mhw:1, ohw:0 (modified/ordinary HW) =   0       (1)
9)  ddd (dissip. coupling)              =   0.5     (0.5)
10) nu  (artif. hyper-viscosity)        =   0.001   (0.001)
11) mcv (magnetic curvature)            =   0. (-0.0005)
12) g_e (e density gradient)            =   1.0     (1.0)
13) tau_i (Ti/Te)                       =   0.0     (0.0)
(Z of ions is always 1, g_i and a_i are computed from 
quasineutrality condition)
14) impurities yes(1) / no(0)           =   0       (0)
15) g_z (impurity gradient)             =   0.0     (0.0)
16) a_z (Z*nz/ne) (density)             =   0.001   (small)
17) mu_z (mz/mi*Z)(mass)                =   48.0    (large)
18) tau_z (Tz/Te*Z)                     =   0.0     (0.0)
---------------------Miscellaneous----------------------------
19) itstp (steps between output)        =   5      (5)
20) OMP_NUM_THREADS                     =   2      (4)
@ ------------------------------------------------------------
