
          * Input-File for TJ-K axisymmetric solovev equilibrium *
        X-point, elongated, Force Free, Te_10eV,B0_0.07T,hydrogen,Cref_1e-5
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  1.0     
2)  c1                       =  0.624414576034962792583122020968
3)  c2                       = 7.53188007724665533366220580032
4)  c3                       = -7.54737538745754385703232568136
5)  c4                       = -3.27031408364739555109312699111
6)  c5                       = 5.43531373766414324594344730217
7)  c6                       = -4.89551571564580451179938906499
8)  c7                       = -0.202723289518912373692757898267
9)  c8                       =  1.12562896402936552567885516390
10) c9                       =  5.52381657637512219301413169446 
11) c10                      =  -3.31703076484683719222065301387
12) c11                      = -0.819499868413909691210639707365
13) c12                      = 0.0932673640772598307806041564521
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  129.989 
15) inv aspect ratio (a/R0)  =  0.166667
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.02
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  0.1
23) psip_max_lim             =  0.00
24) qampl                    =  1

@ ------------------------------------------------------------------------



