
          * Input-File for TJ-K axisymmetric solovev equilibrium *
    I const with X-point, elongated,  Te_10eV,B0_0.07T,hydrogen,Cref_1e-5
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  0.463367239574238028200162852041
3)  c2                       = 6.65202728454447263599126205902
4)  c3                       = -6.71942109121886843145906798662
5)  c4                       = -2.93403723806251490588869975542
6)  c5                       = 4.81093133290415990164671336235
7)  c6                       =  -4.31583547884168587436001023405
8)  c7                       = -0.178005850926558405926813062204
9)  c8                       =  0.971120830533771291869694622563
10) c9                       = 4.74764960631475224001540258785
11) c10                      =  -2.85650294349998520711660154347
12) c11                      = -0.706024300488225648764912247713
13) c12                      = 0.0801296101152246351600534987187
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  129.9887012924468
15) inv aspect ratio (a/R0)  =  0.16666666666666669
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.02
19) RK4 epsilon              =  1e-5
20) psip_min                 = -1.15
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  0.1
23) psip_max_lim             =  0.00
24) qampl                    =  1

@ ------------------------------------------------------------------------



