
          * Input-File for TJ-K axisymmetric solovev equilibrium *
    I const with X-point, Te_10eV,B0_0.07T,hydrogen,Cref_1e-5
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        =  0.0     
2)  c1                       =  5.70428196518088754327223464608
3)  c2                       = 107.362365932233577575052847275
4)  c3                       = -105.864525431826550779169107834
5)  c4                       = -52.7341075342657273679102677712
6)  c5                       =  72.1217227129402693199495811160
7)  c6                       = -60.4636783861655177749274495750
8)  c7                       = -2.41704165026201105575566059666
9)  c8                       = 11.9025822009354232619263842456
10) c9                       = 48.7904976457921813825954910393
11) c10                      = -32.2380376060204225327530427323
12) c11                      = -8.10550413621148945464776527177
13) c12                      = 0.808579775238349216108200995880
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  129.989 
15) inv aspect ratio (a/R0)  =  0.166667
16) elongation               =  1.00
17) triangularity            =  0.0
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.02
19) RK4 epsilon              =  1e-5
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  0.1
23) psip_max_lim             =  1e10   
24) qampl                    =  1

@ ------------------------------------------------------------------------



