
          * Input-File for TJ-K axisymmetric solovev equilibrium *
    RFP without X-point, elongated,  Te_10eV,B0_0.07T,hydrogen,Cref_1e-5
          -----------------------------------------------------------
          
----------------------Solovev coefficients----------------------
1)  A                        = -2.27273
2)  c1                       =  -0.101031319993955277192844284246
3)  c2                       = 0.435390429445484187484004031294
4)  c3                       =-0.839569182092008080429687388039
5)  c4                       = -0.421207191102963593314107628723
6)  c5                       = 0.421196048869204476675304076492
7)  c6                       =-0.331808854256151673629353764764
8)  c7                       =-0.0118295803764971156515687442687
9)  c8                       = 0.0
10) c9                       = 0.0
11) c10                      = 0.0
12) c11                      = 0.0
13) c12                      = 0.0
----------------------geometric coefficients----------------------
14) R0 (in units of rhos)    =  129.989 
15) inv aspect ratio (a/R0)  =  0.166667
16) elongation               =  1.75
17) triangularity            =  0.47
----------------------Miscellaneous----------------------
18) alpha (Damping thickness)=  0.05
19) RK4 epsilon              =  1e-3
20) psip_min                 = -6.
21) psip_max                 =  0.0 (> -7.4)
22) psip_max_cut             =  1e10
23) psip_max_lim             =  1e10
24) qampl                    =  1

@ ------------------------------------------------------------------------



