
                * Input-File for "FELTOR" *
                ---------------------------


@-----------------------------Space and Time discretization------------
1)  n  (# of x,y-polynomials)            =  3      (3)
2)  nx (grid points in x)                =   120 (192)
3)  ny (grid points in y)                =   120 (192) 
4)  nz (grid points in z)                =   1(>16)
5)  dt (time step in units c_s/rho_s)    =   1e-3(0.01)

----------------------------------Output parameters--------------------
6)  n_out (# of x-y polynomials in output)  =  3
7)  nx_out (# grid points in output field)  =  60 
8)  ny_out (# grid points in output field)  =  60
9)  nz_out (# grid points in output field)  =  13
10) itstp  (steps between outputs)          =  5  (5)
11) total # of outputs (excluding first)    =  40000 

-------------------------Algorithmic parameters------------------------
12)  eps_pol (stop for polarisation)        =   1e-4 (1e-6)
13)  eps_max (stop for induction)           =   0.0 (1e-6)
14)  eps_gamma (stop for Gamma CG)          =   1e-5 (1e-8)
15)  eps_time ( stop for time inversion )   =   1e-12 
-------------------------Physical parameters----------------------------
16) mu_e (-m_e/m_i)                         = -0.000544617 (-0.000544617,-0.000272121,-0.000181372 )
17) tau (Ti/Te)                             =  0.0    (0.0)
18) beta_e0                                 =  0.0  (1e-4)
19) nu_perp                                 =  1e-2 
20) nu_parallel  (viscosity)                =  0e-2    (0.001)
21) para resistivity (c)                    =  1e-4   (3e-5 gives a drift wave)

------------------------Initial perturbation parameters---------------------
22) amp (blob amplitude)                    =  0.05    (1.0)
23) sigma (blob variance in units of rho_s) =  2.0     (10)
24) x-position ( in units of a)             =  0.2   (0.4)
25) y-position ( in units of a)             =  0.00   (0.5)
26) sigma_z (variance in units of R_0)      =  0.5       (12.5 for oo)
27) k_psi (zonal modes)                     =  1.0   
28) Profile amplitude                       =  2.5  (peak amplitude)
29) Background Prof amplitude               =  1.   (density on the boundary)
----------------------------------Miscellaneous----------------------------
30) particle source amplitude               =  0.0
31) boxscale (1<bs<R0/a)                    =  1.25 (a little larger than 1)
32) boxlimiterscale (1<bs<R0/a)             =  1.1 (a little larger than 1)

@ ------------------------------------------------------------
