
            * Input-File for "TOEFL" & "TOEFL-R" Code *
            -------------------------------------------


--------------------Space and Time discretization------------

1)  n  (# of polynomial coefficients)    =   3     (3)
2)  nx (grid points in x)                =   200   (256.)
3)  ny (grid points in y)                =   200   (256.)

4)  k  (order of time integration)       =   3       (3)
5)  dt (time step in units c_s/L_p)      =   0.20    (0.01)

---------------------Algorithmic parameters-------------------

6)  eps_pol (stopping for polarisation) =   1e-3  (1e-4)
7)  eps_gamma (stopping for Gamma CG)   =   1e-7  (1e-8)

---------------------Boundary conditions----------------------

8)  lx (length of x in units of rho_s)   =   200    (128.)
9)  ly (length of y in units of rho_s)   =   200    (64.)
10) bc_x (0 periodic, 1 Dirichlet )      =   1    (1.0)
11) bc_y (0 periodic, 1 Dirichlet )      =   1    (1.0)

---------------------Physical parameters----------------------

12) local (0) or global (1)             =   1       (0)
13) nu  (viscosity)                     =   1e-3   (0.001)
14) mcv (magnetic curvature)            =   0.0005 (0.0005)
15) tau (Ti/Te)                         =   3.0     (0.0)

------------------Initial blob parameters---------------------

16) n0 (perturbation amplitude)             =  5     (1.0)
17) dia (blob variance in units of rho_s)   =  5     (10)
18) x-position ( in units of lx)            =  0.4   (0.4)
19) y-position ( in units of ly)            =  0.6   (0.5)

---------------------Miscellaneous----------------------------

20) itstp (steps between output)            = 2      (5)
21) # of outputs                            = 1000

@ ------------------------------------------------------------
